[gd_scene load_steps=3 format=3 uid="uid://bsr6jng6vgk8j"]

[ext_resource type="Theme" uid="uid://bpxr1w3o076bd" path="res://Theme.tres" id="1_0k2da"]
[ext_resource type="Script" uid="uid://cnse8sg5d07nm" path="res://Scripts/Nodes/BodyPartNode.cs" id="2_nght4"]

[node name="Head" type="Control" node_paths=PackedStringArray("name", "hitPoint")]
custom_minimum_size = Vector2(200, 24)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 24.0
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_0k2da")
script = ExtResource("2_nght4")
name = NodePath("Name")
hitPoint = NodePath("HitPoint")

[node name="Name" type="Label" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 24.0
text = "头部"

[node name="HitPoint" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "asdf"
text = "IIIIIIIIII"
