[gd_scene load_steps=4 format=3 uid="uid://bjvlumvxgutph"]

[ext_resource type="Script" uid="uid://5vu4muq6l6se" path="res://Scripts/Nodes/CharacterNode.cs" id="1_0y7nr"]
[ext_resource type="Theme" uid="uid://bpxr1w3o076bd" path="res://Theme.tres" id="2_jo2ib"]
[ext_resource type="PackedScene" uid="uid://d3s5fkmxowalf" path="res://Scenes/PropertyDrawer.tscn" id="3_677pu"]

[node name="Character" type="PanelContainer" node_paths=PackedStringArray("nameLabel", "actionPoint", "speed", "head", "chest", "rightArm", "leftArm", "rightLeg", "leftLeg")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 68.0
offset_right = -173.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0y7nr")
nameLabel = NodePath("VBoxContainer/Name")
actionPoint = NodePath("VBoxContainer/ActionPoint")
speed = NodePath("VBoxContainer/Speed")
head = NodePath("VBoxContainer/Head")
chest = NodePath("VBoxContainer/Chest")
rightArm = NodePath("VBoxContainer/RightArm")
leftArm = NodePath("VBoxContainer/LeftArm")
rightLeg = NodePath("VBoxContainer/RightLeg")
leftLeg = NodePath("VBoxContainer/LeftLeg")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_jo2ib")
text = "Ethan"

[node name="Head" parent="VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2

[node name="Chest" parent="VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2

[node name="RightArm" parent="VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2

[node name="LeftArm" parent="VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2

[node name="RightLeg" parent="VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2

[node name="LeftLeg" parent="VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2

[node name="ActionPoint" parent="VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2

[node name="Speed" parent="VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
