[gd_scene load_steps=3 format=3 uid="uid://bomncrbost0bs"]

[ext_resource type="Script" uid="uid://odhuswpi1sfq" path="res://Scripts/Nodes/Games/CharacterNode.cs" id="1_cptgj"]
[ext_resource type="PackedScene" uid="uid://sotmtihdfbbj" path="res://Scenes/PropertyNode.tscn" id="2_lbkts"]

[node name="CharacterNode" type="Control"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_cptgj")

[node name="MoveAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0

[node name="RootContainer" type="PanelContainer" parent="MoveAnchor"]
custom_minimum_size = Vector2(50, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 50.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainer_Blue"

[node name="Mask" type="Control" parent="MoveAnchor/RootContainer"]
clip_contents = true
layout_mode = 2

[node name="Name" type="Label" parent="MoveAnchor/RootContainer/Mask"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 10.0
theme_type_variation = &"Label_LargeWithShadow"
text = "Ethan"

[node name="ActionPoint" parent="MoveAnchor/RootContainer/Mask" instance=ExtResource("2_lbkts")]
layout_mode = 0
offset_left = -1.0
offset_top = 11.0
offset_right = 35.0
offset_bottom = 19.0
Title = "行动"
Jump = true
Current = 10.0

[node name="HitPointOverview" parent="MoveAnchor/RootContainer/Mask" instance=ExtResource("2_lbkts")]
layout_mode = 0
offset_left = -1.0
offset_top = 20.0
offset_right = 35.0
offset_bottom = 28.0
Title = "生命"
