[gd_scene load_steps=2 format=3 uid="uid://dmxfhob86feo6"]

[ext_resource type="Script" uid="uid://5vu4muq6l6se" path="res://Scripts/Nodes/CharacterNode.cs" id="1_0y7nr"]

[node name="Character" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 45.0
offset_right = -1069.0
offset_bottom = -569.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0y7nr")

[node name="ColorRectBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabelName" type="RichTextLabel" parent="ColorRectBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Ethan"
