[gd_scene load_steps=4 format=3 uid="uid://bjvlumvxgutph"]

[ext_resource type="Script" uid="uid://5vu4muq6l6se" path="res://Scripts/Nodes/CharacterNode.cs" id="1_0y7nr"]
[ext_resource type="Script" uid="uid://bsnl8117tnmxx" path="res://Scripts/Nodes/Components/ShadowLabel.cs" id="2_677pu"]
[ext_resource type="PackedScene" uid="uid://d3s5fkmxowalf" path="res://Scenes/PropertyDrawer.tscn" id="3_677pu"]

[node name="Character" type="Control"]
custom_minimum_size = Vector2(53, 86)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 66.0
offset_right = -452.0
offset_bottom = -296.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0y7nr")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(53, 86)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"PanelContainer_Red"

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameBar" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="PanelContainer/VBoxContainer/NameBar" node_paths=PackedStringArray("Shadow")]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Ethan"
script = ExtResource("2_677pu")
Shadow = NodePath("Label")
metadata/_custom_type_script = "uid://bsnl8117tnmxx"

[node name="ReactionContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/NameBar"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0

[node name="ActionPoint" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2
Title = "属性"
Value = 0.0

[node name="Head" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2
Title = "属性"
Value = 0.0

[node name="Chest" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2
Title = "属性"
Value = 0.0

[node name="RightArm" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2
Title = "属性"
Value = 0.0

[node name="LeftArm" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2
Title = "属性"
Value = 0.0

[node name="RightLeg" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2
Title = "属性"
Value = 0.0

[node name="LeftLeg" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2
Title = "属性"
Value = 0.0

[node name="Speed" parent="PanelContainer/VBoxContainer" instance=ExtResource("3_677pu")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
Title = "属性"
Value = 0.0
