[gd_scene load_steps=2 format=3 uid="uid://c0ar0vjvme5k0"]

[ext_resource type="Script" uid="uid://crhvllmmeetue" path="res://Scripts/Nodes/Games/CombatNode.cs" id="1_f422j"]

[node name="Combat" type="Node"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -95.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerTeamContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="EnemyTeamContainer" type="VBoxContainer" parent="Control"]
layout_direction = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_f422j")
