[gd_scene load_steps=2 format=3 uid="uid://c0ar0vjvme5k0"]

[ext_resource type="Script" uid="uid://b5fq00qpu6gwg" path="res://Scripts/Nodes/CombatNode.cs" id="1_885kv"]

[node name="Combat" type="Node"]
script = ExtResource("1_885kv")

[node name="SceneLabel" type="Label" parent="."]
offset_left = 10.0
offset_top = 10.0
offset_right = 150.0
offset_bottom = 35.0
text = "Combat"
