[gd_scene load_steps=2 format=3 uid="uid://4q30s1blx4lm"]

[ext_resource type="Script" uid="uid://ba7gvnx3qm8tj" path="res://Scripts/Nodes/CombatNode.cs" id="1_combat"]

[node name="Combat" type="Node" node_paths=PackedStringArray("team0", "team1")]
script = ExtResource("1_combat")
team0 = NodePath("Team0")
team1 = NodePath("Team1")

[node name="Team0" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(10.885, 0)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Team1" type="HBoxContainer" parent="."]
layout_direction = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = false
