[gd_scene load_steps=3 format=3 uid="uid://cgbj15ppr4vug"]

[ext_resource type="Theme" uid="uid://bpxr1w3o076bd" path="res://Theme.tres" id="1_2842h"]
[ext_resource type="Script" uid="uid://c5qibystccvu5" path="res://Scripts/Nodes/DialogueNode.cs" id="2_vqc68"]

[node name="Dialogue" type="HBoxContainer" node_paths=PackedStringArray("childrenContainer", "label", "options")]
custom_minimum_size = Vector2(200, 220)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -428.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2842h")
script = ExtResource("2_vqc68")
childrenContainer = NodePath(".")
label = NodePath("HBoxContainer/VBoxContainer/Label")
options = NodePath("HBoxContainer/VBoxContainer/Options")

[node name="HBoxContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "asdfffffffffffffffffffffffffffffffffffffffffff"
autowrap_mode = 3

[node name="Options" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
