[gd_scene load_steps=3 format=3 uid="uid://c7hmvxn4qm0vm"]

[ext_resource type="Script" uid="uid://d1feybhab8i8p" path="res://Scripts/Game.gd" id="1_iukft"]
[ext_resource type="PackedScene" uid="uid://xmmalpaqabfy" path="res://Scenes/PrepareCanvas.tscn" id="2_gl6un"]

[node name="Game" type="Node"]
script = ExtResource("1_iukft")

[node name="PrepareCanvas" parent="." instance=ExtResource("2_gl6un")]
