[gd_scene load_steps=5 format=3 uid="uid://c2d0drf1qwbk3"]

[ext_resource type="Script" uid="uid://csre71h23hvnv" path="res://Scripts/Nodes/Dialogues/MenuDialogue.cs" id="1_1"]
[ext_resource type="Script" uid="uid://csbs6nioep4l" path="res://Scripts/Nodes/Printer.cs" id="2_1"]
[ext_resource type="Texture2D" uid="uid://dx4mo5l4ao1ru" path="res://Textures/Icon8.png" id="3_8parw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8yql"]
atlas = ExtResource("3_8parw")
region = Rect2(8, 0, 8, 8)

[node name="MenuDialogue" type="PanelContainer"]
custom_minimum_size = Vector2(128, 96)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
script = ExtResource("1_1")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="Printer" type="RichTextLabel" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
visible_characters = 0
script = ExtResource("2_1")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Indexer" type="Control" parent="Control"]
anchors_preset = 0

[node name="TextureRect" type="TextureRect" parent="Control/Indexer"]
layout_mode = 0
offset_left = -5.0
offset_top = -4.0
offset_right = 3.0
offset_bottom = 4.0
texture = SubResource("AtlasTexture_g8yql")
stretch_mode = 4

[node name="TitleContainer" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = -20.0
offset_right = 37.0

[node name="Title" type="Label" parent="Control/TitleContainer"]
layout_mode = 2
text = "Title"
