[gd_scene load_steps=6 format=3 uid="uid://c2d0drf1qwbk3"]

[ext_resource type="Script" uid="uid://csre71h23hvnv" path="res://Scripts/Nodes/Dialogues/MenuDialogue.cs" id="1_1"]
[ext_resource type="Script" uid="uid://csbs6nioep4l" path="res://Scripts/Nodes/Printer.cs" id="2_1"]
[ext_resource type="Texture2D" uid="uid://bon3i1ll2wesm" path="res://Textures/Icon16.png" id="3_g8yql"]
[ext_resource type="Script" uid="uid://by01biocif2qi" path="res://Scripts/Nodes/Dialogues/MenuOptionList.cs" id="4_by01b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jq7du"]
atlas = ExtResource("3_g8yql")
region = Rect2(16, 16, 16, 16)

[node name="MenuDialogue" type="PanelContainer" unique_id=129844507]
custom_minimum_size = Vector2(128, 96)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -96.0
script = ExtResource("1_1")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1579565]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=546179735]
layout_mode = 2
theme_override_constants/separation = 4

[node name="OptionContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer" unique_id=1574539439]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
script = ExtResource("4_by01b")

[node name="TextureRect" type="NinePatchRect" parent="MarginContainer/HBoxContainer" unique_id=722867567]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2
texture = SubResource("AtlasTexture_jq7du")
region_rect = Rect2(7, 0, 1, 16)
patch_margin_top = 2
patch_margin_bottom = 2

[node name="Printer" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1974484280]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
visible_characters = 0
script = ExtResource("2_1")

[node name="Control" type="Control" parent="." unique_id=1604112544]
layout_mode = 2

[node name="TitleContainer" type="PanelContainer" parent="Control" unique_id=1248319867]
layout_mode = 0
offset_left = 2.0
offset_top = -20.0
offset_right = 37.0

[node name="TitleLabel" type="Label" parent="Control/TitleContainer" unique_id=1914591447]
unique_name_in_owner = true
layout_mode = 2
text = "Title"
