[gd_scene load_steps=2 format=3 uid="uid://dyo86kwvghlkc"]

[ext_resource type="Script" uid="uid://cq2ugya2pq8ok" path="res://Scripts/Nodes/ProgramRootNode.cs" id="1_jh2ti"]

[node name="ProgramRoot" type="Node" node_paths=PackedStringArray("dialogues")]
script = ExtResource("1_jh2ti")
dialogues = NodePath("HBoxContainer")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
z_index = 4096
offset_left = 8.0
offset_top = 34.0
offset_right = 8.0
offset_bottom = 34.0

[node name="BgmPlayer" type="AudioStreamPlayer" parent="."]

[node name="SoundEffectPlayer" type="AudioStreamPlayer" parent="."]
