[gd_scene format=3 uid="uid://du6mrqesyeoc3"]

[node name="PropertyNode" type="HBoxContainer"]
custom_minimum_size = Vector2(36, 8)
offset_top = 32.0
offset_right = 36.0
offset_bottom = 40.0
theme_override_constants/separation = 1

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(16, 8)
layout_mode = 2
theme_type_variation = &"Label_Small"
text = "属性"

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(19, 7)
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"ProgressBar_Flat"
max_value = 10.0
step = 1.0
value = 5.0
show_percentage = false

[node name="Label" type="Label" parent="ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_type_variation = &"Label_Small"
text = "3/10"
horizontal_alignment = 1
