[gd_scene load_steps=4 format=3 uid="uid://cu78741xk7miv"]

[ext_resource type="Texture2D" uid="uid://dx4mo5l4ao1ru" path="res://Textures/Icons.png" id="2_guah6"]
[ext_resource type="Script" uid="uid://dudix3amwo6jm" path="res://Scripts/Nodes/ButtonNode.cs" id="2_ty2sy"]
[ext_resource type="Theme" uid="uid://bpxr1w3o076bd" path="res://Theme.tres" id="2_ug47o"]

[node name="UserInterface" type="Control"]
custom_minimum_size = Vector2(200, 220)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 45.0
offset_right = -941.0
offset_bottom = -383.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_ug47o")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Background/VBoxContainer"]
layout_mode = 2
text = "asdfffffffffffffffffffffffffffffffffffffffffff"
autowrap_mode = 3

[node name="Button" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "Option A"
icon = ExtResource("2_guah6")
alignment = 0
script = ExtResource("2_ty2sy")

[node name="Button2" type="Button" parent="Background/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "   Option B"
alignment = 0
