[gd_scene format=3 uid="uid://d4fyln5qrlp3s"]

[ext_resource type="Script" uid="uid://dapr8ca26q2mv" path="res://game/game.gd" id="1_80nbo"]

[node name="Game" type="Node" unique_id=782850094]
script = ExtResource("1_80nbo")

[node name="Combat" parent="." instance_placeholder="res://game/combats/combat.tscn"]
unique_name_in_owner = true
