[gd_scene format=3 uid="uid://elk5225c1pmo"]

[ext_resource type="Script" uid="uid://b1sitjm7tvjkd" path="res://combat/combat.gd" id="1_puw3m"]

[node name="Combat" type="Control" unique_id=1435013025]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_puw3m")

[node name="DialogueArea" type="ReferenceRect" parent="." unique_id=94055920]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 143.0
grow_horizontal = 2
grow_vertical = 2
