[gd_scene format=3 uid="uid://bb775dleugdvh"]

[ext_resource type="Script" uid="uid://xqi7kv2y70eo" path="res://addons/editable_texture/editable_texture.gd" id="1_ok1o3"]

[sub_resource type="GDScript" id="GDScript_generic_dialogue"]
script/source = "extends PanelContainer

signal _choice_resolved(option_index: int)

@onready var message_label: RichTextLabel = %RichTextLabel
@onready var options_row: HBoxContainer = %Options

var _busy: bool = false
var _typewriter_duration: float = 0.02

func _ready() -> void:
	visible = false

func show_message(message_text: String, ...option_texts) -> int:
	assert(not _busy)
	_busy = true
	var option_labels: PackedStringArray = PackedStringArray()
	for raw_option_text in option_texts:
		option_labels.append(str(raw_option_text))
	if option_labels.is_empty():
		option_labels.append(\" \")
	message_label.text = message_text
	message_label.visible_characters = 0
	_clear_option_buttons()
	for option_index in range(option_labels.size()):
		var option_button: CustomButton = CustomButton.new()
		option_button.text = option_labels[option_index]
		var captured_index: int = option_index
		option_button.pressed.connect(func(): _on_option_button_pressed(captured_index))
		options_row.add_child(option_button)
		option_button.visible = false
	visible = true
	await _play_typewriter()
	for child_node in options_row.get_children():
		child_node.visible = true
	if options_row.get_child_count() > 0:
		var first_option: Control = options_row.get_child(0) as Control
		first_option.call_deferred(&\"grab_focus\")
	var chosen: int = await _choice_resolved
	_busy = false
	visible = false
	return chosen

func _on_option_button_pressed(option_index: int) -> void:
	_choice_resolved.emit(option_index)

func _play_typewriter() -> void:
	var visible_character_count: int = message_label.get_total_character_count()
	if visible_character_count <= 0:
		message_label.visible_characters = -1
		return
	for visible_character_index in range(visible_character_count):
		message_label.visible_characters = visible_character_index + 1
		await get_tree().create_timer(_typewriter_duration).timeout

func _clear_option_buttons() -> void:
	for child_node in options_row.get_children():
		child_node.free()
"

[sub_resource type="Texture2D" id="Texture2D_8ins6"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("1_ok1o3")
_base64_data = "iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAAXNSR0IArs4c6QAAAEJJREFUGJVjYCASMELp/4TUscBY//9jV8vICDGLiVir4QphOrGZhqwQUxWSegyrkU1AtwFZITZTGXFJonsdn5OwAwCANgUhx0NobAAAAABJRU5ErkJggg=="
metadata/_custom_type_script = "uid://xqi7kv2y70eo"

[node name="GenericDialogue" type="PanelContainer" unique_id=1569972301]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 144.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_generic_dialogue")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1769564816]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer" unique_id=2042591163]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Message
Message
Message
Message
Message
Message
Message
Message"
scroll_active = false
scroll_following = true
scroll_following_visible_characters = true
autowrap_mode = 1

[node name="Options" type="HBoxContainer" parent="." unique_id=2071214715]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 2

[node name="Continue" type="TextureButton" parent="Options" unique_id=1087336463]
unique_name_in_owner = true
layout_mode = 2
texture_normal = SubResource("Texture2D_8ins6")
texture_pressed = SubResource("Texture2D_8ins6")
texture_hover = SubResource("Texture2D_8ins6")
texture_disabled = SubResource("Texture2D_8ins6")
texture_focused = SubResource("Texture2D_8ins6")
