[gd_scene format=3 uid="uid://dwko5ylcxomhr"]

[ext_resource type="PackedScene" uid="uid://blh2fd8ys272r" path="res://option_list.tscn" id="1_pekvy"]

[sub_resource type="GDScript" id="GDScript_pekvy"]
script/source = "extends PanelContainer

signal pressed(option_index: int)

@onready var _option_list: OptionList = %OptionList
@onready var _description_label: RichTextLabel = %RichTextLabel

var _option_names: Array[String] = []
var _option_descriptions: Array[String] = []
var _option_enabled: Array[bool] = []


func _ready() -> void:
	_option_list.option_focused.connect(_on_option_focused)
	_option_list.option_pressed.connect(_on_option_list_pressed)
	_refresh_option_list()


func add_option(option_name: String, option_description: String, option_enabled: bool = true) -> void:
	assert(_option_names.size() < 64, \"选项不能超过 64 个\")
	_option_names.append(option_name)
	_option_descriptions.append(option_description)
	_option_enabled.append(option_enabled)
	if is_node_ready():
		_refresh_option_list()


func _refresh_option_list() -> void:
	var packed: PackedStringArray = PackedStringArray()
	for name in _option_names:
		packed.append(name)
	_option_list._options = packed
	var disabled_mask: int = 0
	for option_index in range(_option_enabled.size()):
		if not _option_enabled[option_index]:
			disabled_mask |= 1 << option_index
	_option_list._disabled_mask = disabled_mask


func _on_option_focused(option_index: int) -> void:
	if option_index >= 0 and option_index < _option_descriptions.size():
		_description_label.text = _option_descriptions[option_index]


func _on_option_list_pressed(option_index: int) -> void:
	pressed.emit(option_index)
"

[node name="MenuDialogue" type="PanelContainer" unique_id=1569972301]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 144.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pekvy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1255087158]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1631289998]
layout_mode = 2

[node name="OptionList" parent="MarginContainer/HBoxContainer" unique_id=2061099515 instance=ExtResource("1_pekvy")]
unique_name_in_owner = true
custom_minimum_size = Vector2(48, 0)
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer" unique_id=998074296]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1271765132]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
