[gd_scene format=3 uid="uid://c5s6vu1i6b0q1"]

[ext_resource type="PackedScene" uid="uid://cft7uv3s580tx" path="res://main_menu.tscn" id="1_gi0ye"]
[ext_resource type="Script" uid="uid://bwymqw7bicrnh" path="res://program.gd" id="1_nslm1"]

[node name="Program" type="Node" unique_id=1981943603]
script = ExtResource("1_nslm1")

[node name="MainMenu" parent="." unique_id=695629312 instance=ExtResource("1_gi0ye")]
unique_name_in_owner = true

[node name="Game" parent="." unique_id=782850094 instance_placeholder="res://game/game.tscn"]
unique_name_in_owner = true
