[gd_scene format=3 uid="uid://d0s0aws01q13e"]

[ext_resource type="Script" uid="uid://0buptekbe3qk" path="res://OptionList.gd" id="1_37kl0"]
[ext_resource type="Texture2D" uid="uid://c5k4yesssmw0o" path="res://Textures/Items/Icons3.png" id="2_8uh7m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8uh7m"]

[node name="Test" type="Control" unique_id=1993894909]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="OptionList" type="MarginContainer" parent="." unique_id=1580032097]
layout_mode = 0
offset_left = 22.0
offset_top = 57.0
offset_right = 59.0
offset_bottom = 137.0
focus_behavior_recursive = 2
script = ExtResource("1_37kl0")
"视区数量" = 6
"_选项" = PackedStringArray("Item0", "Item1", "Item2", "Item3", "Item4", "Item5", "Item6", "Item7")
"_禁用选项" = 2
metadata/_custom_type_script = "uid://0buptekbe3qk"

[node name="Label" type="Label" parent="." unique_id=1427771887]
layout_mode = 0
offset_left = 22.0
offset_top = 16.0
offset_right = 62.0
offset_bottom = 39.0
focus_mode = 2
focus_behavior_recursive = 2
mouse_filter = 0
theme_override_styles/focus = SubResource("StyleBoxFlat_8uh7m")
text = "asdf"

[node name="Button" type="Button" parent="." unique_id=1412984130]
layout_mode = 0
offset_left = 27.0
offset_top = -60.0
offset_right = 133.0
offset_bottom = -29.0
text = "asdf"
icon = ExtResource("2_8uh7m")

[node name="Button2" type="Button" parent="." unique_id=1651162087]
layout_mode = 0
offset_left = 27.0
offset_top = -25.0
offset_right = 133.0
offset_bottom = 6.0
text = "asdf"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1730946589]
layout_mode = 0
offset_left = 20.0
offset_top = 152.0
offset_right = 229.0
offset_bottom = 220.0
