[gd_scene format=3 uid="uid://dwko5ylcxomhr"]

[ext_resource type="Script" uid="uid://dolbksu3b7efb" path="res://components/retro_scroll_container.gd" id="1_w4tth"]

[sub_resource type="GDScript" id="GDScript_pekvy"]
script/source = "extends PanelContainer

signal pressed(option_index: int)

@export var options: Array[MenuItemData]:
	set(v):
		options = v
		_update_menu()

func _ready() -> void:
	_update_menu()

func _update_menu() -> void:
	if not is_node_ready():
		return
	var container := %RetroScrollContainer
	var child_count = container.get_child_count()
	var length = len(options)
	if child_count < length:
		for i in length - child_count:
			var button = RetroButton.new()
			button.connect(&\"focus_entered\", _on_focus_button.bind(button))
			button.connect(&\"pressed\", _on_press_button.bind(button))
			container.add_child(button)
	elif child_count > length:
		for i in child_count - length:
			container.get_child(child_count - i - 1).queue_free()
	for i in length:
		var button: RetroButton = container.get_child(i)
		button.text = options[i].text
		button.disabled = options[i].disabled

func _on_focus_button(button: RetroButton) -> void:
	%RichTextLabel.text = options[button.get_index()].description

func _on_press_button(button: RetroButton) -> void:
	pressed.emit(button.get_index())
"

[node name="MenuDialogue" type="PanelContainer" unique_id=1569972301]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 142.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_pekvy")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1255087158]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1631289998]
layout_mode = 2

[node name="RetroScrollContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer" unique_id=1692893319]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 0
script = ExtResource("1_w4tth")
viewport_count = 6
metadata/_custom_type_script = "uid://dolbksu3b7efb"

[node name="ColorRect" type="ColorRect" parent="MarginContainer/HBoxContainer" unique_id=998074296]
custom_minimum_size = Vector2(1, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1271765132]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
