[gd_scene format=3 uid="uid://lb3ta0rakcoq"]

[ext_resource type="Texture2D" uid="uid://dkajou5ypu7d0" path="res://program/theme_atlas.png" id="1_agoep"]
[ext_resource type="Script" uid="uid://c7x2ufjmo3scc" path="res://program/game_button.gd" id="2_ii8tc"]
[ext_resource type="PackedScene" uid="uid://b6fp1s2wdbi17" path="res://program/main_menu/save_slots.tscn" id="3_udobc"]

[sub_resource type="GDScript" id="GDScript_udobc"]
script/source = "extends Control

signal submitted(command: String, args: Array[Variant])
"

[sub_resource type="GDScript" id="GDScript_ii8tc"]
resource_name = "Menu"
script/source = "@tool
extends PanelContainer

func _ready() -> void:
	%LoadGame.pressed.connect(_on_load_game_pressed)
	%NewGame.pressed.connect(_on_new_game_pressed)
	%Quit.pressed.connect(func(): get_tree().quit(0))

func _on_load_game_pressed() -> void:
	%LoadGame.toggle_mode = true
	%LoadGame.button_pressed = true
	%Slots.visible = true
	var choice := await _wait()
	if choice < 0:
		%LoadGame.button_pressed = false
		%LoadGame.toggle_mode = false
		%LoadGame.grab_focus()
		return
	owner.submitted.emit(\"load_game\", [choice])

func _on_new_game_pressed() -> void:
	%NewGame.toggle_mode = true
	%NewGame.button_pressed = true
	%Slots.visible = true
	var choice := await _wait()
	if choice < 0:
		%NewGame.button_pressed = false
		%NewGame.toggle_mode = false
		%NewGame.grab_focus()
		return
	owner.submitted.emit(\"new_game\", [choice])

func _wait() -> int:
	var colorpalette = ResourceLoader.load(\"uid://crnuuc7im2w62\") as ColorPalette
	%Menu.modulate = colorpalette.colors[3]
	%LoadGame.mouse_filter = MouseFilter.MOUSE_FILTER_IGNORE
	%NewGame.mouse_filter = MouseFilter.MOUSE_FILTER_IGNORE
	%Quit.mouse_filter = MouseFilter.MOUSE_FILTER_IGNORE
	var current_modulate = self_modulate
	var choice := await %Slots.submitted as int
	modulate = current_modulate
	%LoadGame.mouse_filter = MouseFilter.MOUSE_FILTER_STOP
	%NewGame.mouse_filter = MouseFilter.MOUSE_FILTER_STOP
	%Quit.mouse_filter = MouseFilter.MOUSE_FILTER_STOP
	return choice
"

[sub_resource type="AtlasTexture" id="AtlasTexture_udobc"]
atlas = ExtResource("1_agoep")
region = Rect2(1, 1, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_msskj"]
atlas = ExtResource("1_agoep")
region = Rect2(1, 1, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t33m"]
atlas = ExtResource("1_agoep")
region = Rect2(1, 1, 9, 8)

[node name="MainMenu" type="Control" unique_id=1237664156]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_udobc")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=937250539]
layout_mode = 0
offset_left = 51.0
offset_top = 49.0
offset_right = 141.0
offset_bottom = 93.0
theme_override_constants/separation = -5

[node name="Menu" type="PanelContainer" parent="HBoxContainer" unique_id=1929706928]
unique_name_in_owner = true
layout_mode = 2
script = SubResource("GDScript_ii8tc")

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Menu" unique_id=423592787]
layout_mode = 2
theme_override_constants/margin_left = -5
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Menu/MarginContainer" unique_id=190423640]
layout_mode = 2

[node name="LoadGame" type="Button" parent="HBoxContainer/Menu/MarginContainer/VBoxContainer" unique_id=450765865]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "继续游戏"
icon = SubResource("AtlasTexture_udobc")
alignment = 0
script = ExtResource("2_ii8tc")
metadata/_custom_type_script = "uid://c7x2ufjmo3scc"

[node name="NewGame" type="Button" parent="HBoxContainer/Menu/MarginContainer/VBoxContainer" unique_id=1428930657]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "新的开始"
icon = SubResource("AtlasTexture_msskj")
alignment = 0
script = ExtResource("2_ii8tc")
metadata/_custom_type_script = "uid://c7x2ufjmo3scc"

[node name="Quit" type="Button" parent="HBoxContainer/Menu/MarginContainer/VBoxContainer" unique_id=825039888]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"FlatButton"
toggle_mode = true
text = "退出"
icon = SubResource("AtlasTexture_0t33m")
alignment = 0
script = ExtResource("2_ii8tc")
metadata/_custom_type_script = "uid://c7x2ufjmo3scc"

[node name="Slots" parent="HBoxContainer" unique_id=1316143045 instance=ExtResource("3_udobc")]
unique_name_in_owner = true
layout_mode = 2
