shader_type canvas_item;

// FC(红白机)调色板shader
// 将任意图像转换为FC 52色调色板

// FC调色板颜色数组 (52种颜色)
const vec3 FC_PALETTE[52] = {
    vec3(0.000, 0.000, 0.000), // 黑色
    vec3(0.329, 0.329, 0.329), // 0x00 灰色
    vec3(0.569, 0.569, 0.569), // 0x10 中灰
    vec3(0.278, 0.278, 0.278), // 0x2D 深灰
    vec3(0.016, 0.165, 0.537), // 0x01 深蓝
    vec3(0.075, 0.016, 0.667), // 0x02 深紫蓝
    vec3(0.286, 0.000, 0.596), // 0x03 深紫
    vec3(0.478, 0.000, 0.357), // 0x04 深洋红
    vec3(0.580, 0.000, 0.059), // 0x05 深红
    vec3(0.537, 0.071, 0.000), // 0x06 深橙
    vec3(0.416, 0.176, 0.000), // 0x07 棕色
    vec3(0.231, 0.282, 0.000), // 0x08 深黄绿
    vec3(0.024, 0.341, 0.000), // 0x09 深绿
    vec3(0.000, 0.345, 0.063), // 0x0A 深青绿
    vec3(0.000, 0.298, 0.247), // 0x0B 深青
    vec3(0.000, 0.196, 0.353), // 0x0C 深蓝青
    vec3(0.141, 0.333, 0.835), // 0x11 蓝色
    vec3(0.235, 0.173, 0.996), // 0x12 紫蓝
    vec3(0.502, 0.110, 0.961), // 0x13 紫色
    vec3(0.753, 0.094, 0.694), // 0x14 洋红
    vec3(0.882, 0.086, 0.286), // 0x15 红色
    vec3(0.843, 0.224, 0.000), // 0x16 橙色
    vec3(0.678, 0.357, 0.000), // 0x17 橙黄
    vec3(0.424, 0.486, 0.000), // 0x18 黄绿
    vec3(0.153, 0.565, 0.000), // 0x19 绿色
    vec3(0.000, 0.584, 0.129), // 0x1A 青绿
    vec3(0.000, 0.529, 0.404), // 0x1B 青色
    vec3(0.000, 0.412, 0.580), // 0x1C 蓝青
    vec3(1.000, 1.000, 1.000), // 0x20 白色
    vec3(0.443, 0.639, 1.000), // 0x21 浅蓝
    vec3(0.565, 0.522, 1.000), // 0x22 浅紫蓝
    vec3(0.773, 0.475, 1.000), // 0x23 浅紫
    vec3(0.976, 0.467, 0.965), // 0x24 浅洋红
    vec3(1.000, 0.459, 0.651), // 0x25 粉红
    vec3(1.000, 0.557, 0.424), // 0x26 浅橙
    vec3(0.949, 0.651, 0.349), // 0x27 浅橙黄
    vec3(0.769, 0.753, 0.341), // 0x28 浅黄
    vec3(0.537, 0.831, 0.329), // 0x29 浅绿
    vec3(0.392, 0.851, 0.502), // 0x2A 浅青绿
    vec3(0.396, 0.820, 0.718), // 0x2B 浅青
    vec3(0.408, 0.729, 0.882), // 0x2C 浅蓝青
    vec3(0.780, 0.871, 1.000), // 0x31 极浅蓝
    vec3(0.831, 0.827, 1.000), // 0x32 极浅紫蓝
    vec3(0.906, 0.804, 1.000), // 0x33 极浅紫
    vec3(0.984, 0.800, 0.992), // 0x34 极浅洋红
    vec3(1.000, 0.796, 0.886), // 0x35 极浅粉
    vec3(1.000, 0.843, 0.780), // 0x36 极浅橙
    vec3(0.992, 0.878, 0.745), // 0x37 极浅黄橙
    vec3(0.929, 0.918, 0.745), // 0x38 极浅黄
    vec3(0.831, 0.949, 0.737), // 0x39 极浅绿
    vec3(0.765, 0.957, 0.812), // 0x3A 极浅青绿
    vec3(0.769, 0.949, 0.910)  // 0x3B 极浅青
};

// 计算两个颜色之间的距离
float color_distance(vec3 c1, vec3 c2) {
    vec3 diff = c1 - c2;
    return dot(diff, diff);
}

// 找到最接近的FC调色板颜色
vec3 find_nearest_color(vec3 color) {
    float min_distance = 999999.0;
    int nearest_index = 0;

    for (int i = 0; i < 52; i++) {
        float dist = color_distance(color, FC_PALETTE[i]);
        if (dist < min_distance) {
            min_distance = dist;
            nearest_index = i;
        }
    }

    return FC_PALETTE[nearest_index];
}

void fragment() {
    // 获取原始颜色
    vec4 original_color = texture(TEXTURE, UV);

    // 转换为FC调色板颜色
    vec3 fc_color = find_nearest_color(original_color.rgb);

    // 保持原始alpha通道
    COLOR = vec4(fc_color, original_color.a);
}
