[gd_scene format=3 uid="uid://bqm5qt8d8hw21"]

[ext_resource type="Script" uid="uid://dsrugj3yy6yqh" path="res://game/combat/action_point_renderer.gd" id="1_7i7lx"]
[ext_resource type="Material" uid="uid://bbkmxh635fyl3" path="res://jump_material.tres" id="1_mkfl3"]

[node name="ActionPoints" type="HBoxContainer" unique_id=1089510000]
theme_override_constants/separation = 2
script = ExtResource("1_7i7lx")

[node name="Label" type="Label" parent="." unique_id=421053883]
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "行动"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1410281622]
unique_name_in_owner = true
material = ExtResource("1_mkfl3")
custom_minimum_size = Vector2(19, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 10.0
value = 6.0
show_percentage = false
