[gd_scene format=3 uid="uid://1lw5fd5ui03t"]

[ext_resource type="Script" uid="uid://bncf5716crnvr" path="res://game/combat/body_part_renderer.gd" id="1_mjwv4"]

[node name="BodyPartRenderer" type="HBoxContainer" unique_id=918096459]
offset_right = 25.0
offset_bottom = 8.0
theme_override_constants/separation = 2
script = ExtResource("1_mjwv4")

[node name="Label" type="Label" parent="." unique_id=1793239943]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "头部"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1524849649]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 6.0
step = 1.0
value = 4.0
show_percentage = false
