[gd_scene format=3 uid="uid://1lw5fd5ui03t"]

[sub_resource type="GDScript" id="GDScript_5q8d6"]
script/source = "@tool
extends HBoxContainer

func setup(part: BodyPart) -> void:
	match part.part:
		Defs.BodyPart.HEAD:
			%Label.text = \"头部\"
		Defs.BodyPart.CHEST:
			%Label.text = \"胸部\"
		Defs.BodyPart.RIGHT_HAND:
			%Label.text = \"右手\"
		Defs.BodyPart.LEFT_HAND:
			%Label.text = \"左手\"
		Defs.BodyPart.RIGHT_FOOT:
			%Label.text = \"右脚\"
		Defs.BodyPart.LEFT_FOOT:
			%Label.text = \"左脚\"
	%ProgressBar.custom_minimum_size.x = part.hp.max_value * 2 - 1
	%ProgressBar.max_value = part.hp.max_value
	%ProgressBar.value = part.hp.value
	part.hp.changed.connect(_on_hp_changed)

func _on_hp_changed(hp: int) -> void:
	var hp_display_tween: Tween = create_tween()
	%ProgressBar.theme_type_variation = &\"ProgressBarRed\"
	%Label.self_modulate = Defs.COLOR_DARK_PINK
	hp_display_tween.tween_property(%ProgressBar, \"value\", float(hp), 0.2)
	hp_display_tween.tween_callback(func() -> void:
		%ProgressBar.theme_type_variation = &\"\"
		%Label.self_modulate = Color.WHITE
	)
"

[node name="BodyPartRenderer" type="HBoxContainer" unique_id=918096459]
offset_right = 25.0
offset_bottom = 8.0
theme_override_constants/separation = 2
script = SubResource("GDScript_5q8d6")

[node name="Label" type="Label" parent="." unique_id=1793239943]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"LabelSmall"
text = "头部"

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1524849649]
unique_name_in_owner = true
custom_minimum_size = Vector2(11, 0)
layout_mode = 2
size_flags_vertical = 1
max_value = 6.0
step = 1.0
value = 4.0
show_percentage = false
