[gd_scene format=3 uid="uid://bgu8rncknhalj"]

[ext_resource type="Script" uid="uid://cu82turdnaty2" path="res://game/combat/character_renderer.gd" id="1_jenu5"]
[ext_resource type="PackedScene" uid="uid://bqm5qt8d8hw21" path="res://game/combat/action_points_renderer.tscn" id="2_idsq7"]
[ext_resource type="PackedScene" uid="uid://1lw5fd5ui03t" path="res://game/combat/body_part_renderer.tscn" id="2_jenu5"]

[node name="CharacterRenderer" type="PanelContainer" unique_id=1218273912]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -210.0
offset_bottom = -137.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jenu5")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1367901981]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1996760864]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer" unique_id=89098987]
unique_name_in_owner = true
layout_mode = 2
text = "名字"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1784902997]
layout_mode = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/MarginContainer" unique_id=1524247364]
custom_minimum_size = Vector2(0, 1)
layout_mode = 2

[node name="ActionPoints" parent="MarginContainer/VBoxContainer" unique_id=1089510000 instance=ExtResource("2_idsq7")]
unique_name_in_owner = true
layout_mode = 2

[node name="Head" parent="MarginContainer/VBoxContainer" unique_id=869673898 instance=ExtResource("2_jenu5")]
unique_name_in_owner = true
layout_mode = 2

[node name="Chest" parent="MarginContainer/VBoxContainer" unique_id=851368283 instance=ExtResource("2_jenu5")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightHand" parent="MarginContainer/VBoxContainer" unique_id=960000449 instance=ExtResource("2_jenu5")]
unique_name_in_owner = true
layout_mode = 2

[node name="LeftHand" parent="MarginContainer/VBoxContainer" unique_id=960693474 instance=ExtResource("2_jenu5")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightFoot" parent="MarginContainer/VBoxContainer" unique_id=1823406850 instance=ExtResource("2_jenu5")]
unique_name_in_owner = true
layout_mode = 2

[node name="LeftFoot" parent="MarginContainer/VBoxContainer" unique_id=1922295510 instance=ExtResource("2_jenu5")]
unique_name_in_owner = true
layout_mode = 2
