[gd_scene format=3 uid="uid://bsvk4v5bj0fxm"]

[ext_resource type="Script" uid="uid://dwgq7aw8kbysj" path="res://game/combat/character_state_machine.gd" id="1_tpvsg"]

[node name="CharacterStateMachine" type="Node" unique_id=296951462]
script = ExtResource("1_tpvsg")

[node name="IdleState" type="Node" parent="." unique_id=245378043]

[node name="ActionState" type="Node" parent="." unique_id=250296828]
