[gd_scene format=3 uid="uid://bsvk4v5bj0fxm"]

[ext_resource type="Script" uid="uid://dwgq7aw8kbysj" path="res://game/combat/character_state_machine.gd" id="1_tpvsg"]

[sub_resource type="GDScript" id="GDScript_tpvsg"]
resource_name = "IdleState"
script/source = "extends Node

@onready var parent_machine: CharacterStateMachine = get_parent()

func new_tick() -> void:
	var action_points:= parent_machine.action_points
	action_points.value = minf(
		action_points.value + parent_machine.character.speed / 10.0,
		action_points.max_value,
	)
	if action_points.value >= action_points.max_value:
		AudioManager.play_turn_begin()
		if parent_machine.is_player:
			var dialogue := Dialogues.create_generic_dialogue()
			dialogue.text = parent_machine.character.character_name + \"的回合!\"
			await dialogue.pressed
			dialogue.queue_free()
			await player_turn_choose_from_body_part()
		else:
			pass

func player_turn_choose_from_body_part() -> void:
	var menu = Dialogues.create_menu_dialogue()
	var options:Array[MenuItemData] = [
		MenuItemData.new(&\"头部\", false, &\"头部状态\"),
		MenuItemData.new(&\"胸部\", false, &\"胸部状态\"),
		MenuItemData.new(&\"右手\", false, &\"右手状态\"),
		MenuItemData.new(&\"左手\", false, &\"左手状态\"),
		MenuItemData.new(&\"右腿\", false, &\"右腿状态\"),
		MenuItemData.new(&\"左腿\", false, &\"左腿状态\"),
	]
	menu.title = parent_machine.character.character_name + &\"的回合\"
	menu.options = options
	while true:
		var choice = await menu.pressed
		var from_body := parent_machine.character.all_body_parts[choice]
		if await player_turn_choose_action(from_body):
			break
	menu.queue_free()

func player_turn_choose_action(from_body: BodyPart) -> bool:
	var menu = Dialogues.create_menu_dialogue()
	menu.title = parent_machine.character.character_name + &\"的回合>\" + from_body.part_name
	var options: Array[MenuItemData]
	var action_list: Array[Action]
	for action in parent_machine.character.actions:
		if not action.static_valid_from_body(from_body).success: continue
		var outcome = action.static_valid_to_body(from_body)
		var data = MenuItemData.new(action.action_name)
		if not outcome.success:
			data.disabled = true
			data.description = outcome.error_message
		else:
			data.disabled = false
			data.description = action.description
		options.append(data)
		action_list.append(action)
	options.append(MenuItemData.new(&\"返回\", false, &\"返回上一级\"))
	menu.options = options
	while true:
		var choice = await menu.pressed
		if choice >= len(action_list): break
		var action = action_list[choice]
		if await player_turn_choose_target(action, from_body):
			menu.queue_free()
			return true
	menu.queue_free()
	return false

func player_turn_choose_target(action: Action, from_body: BodyPart) -> bool:
	var menu = Dialogues.create_menu_dialogue()
	var options: Array[MenuItemData]
	var characters: Array[MenuItemData]
	for chr in parent_machine.combat.characters:
		if not action.static_valid_to_character(chr).success:
			continue
		var data = MenuItemData.new(chr.character_name)
		var outcome = action.dynamic_valid_to_character(chr)
		if outcome.success:
			data.description = &\"选择\" + chr.character_name + &\"为目标\"
		options.append(data)
		characters.append(chr)
	options.append(MenuItemData.new(&\"返回\", false, &\"返回上一级\"))
	menu.options = options
	while true:
		var choice = await menu.pressed
		if choice >= len(characters): break
		var chr = characters[choice]
		if await player_turn_choose_target_body(action, from_body, chr):
			menu.queue_free()
			return true
	menu.queue_free()
	return false

func player_turn_choose_target_body(action: Action, _from_body: BodyPart, to_character: Character) -> bool:
	var menu = Dialogues.create_menu_dialogue()
	var options: Array[MenuItemData]
	var body_list: Array[BodyPart]
	for to_body in to_character.all_body_parts:
		if not action.static_valid_to_body(to_body).success:
			continue
		var data = MenuItemData.new(str(to_body.part_name))
		var dynamic_outcome = action.dynamic_valid_to_body(to_body)
		if dynamic_outcome.success:
			data.disabled = false
			data.description = &\"选择\" + str(to_body.part_name) + &\"为目标\"
		else:
			data.disabled = true
			data.description = dynamic_outcome.error_message
		options.append(data)
		body_list.append(to_body)
	options.append(MenuItemData.new(&\"返回\", false, &\"返回上一级\"))
	menu.options = options
	while true:
		var choice = await menu.pressed
		if choice >= len(body_list): break
		menu.queue_free()
		return true
	menu.queue_free()
	return false
"

[sub_resource type="GDScript" id="GDScript_4kuc4"]
resource_name = "ActionState"
script/source = "extends Node

func new_tick() -> void:
	pass
"

[node name="CharacterStateMachine" type="Node" unique_id=296951462]
script = ExtResource("1_tpvsg")

[node name="IdleState" type="Node" parent="." unique_id=245378043]
unique_name_in_owner = true
script = SubResource("GDScript_tpvsg")

[node name="ActionState" type="Node" parent="." unique_id=250296828]
script = SubResource("GDScript_4kuc4")
