[gd_scene load_steps=2 format=3 uid="uid://dlnvwc7q1ag83"]

[ext_resource type="Script" uid="uid://bxx3gsll4kmpc" path="res://Scripts/Nodes/Dialogues/ActionDialogue.cs" id="1_8svrh"]

[node name="ActionDialogue" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8svrh")

[node name="Preview" type="PanelContainer" parent="."]
layout_mode = 0
offset_top = 202.0
offset_right = 256.0
offset_bottom = 224.0

[node name="Label" type="Label" parent="Preview"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Ethan__"

[node name="Options" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 140.0
offset_right = 65.0
offset_bottom = 206.0

[node name="VBoxContainer" type="VBoxContainer" parent="Options"]
layout_mode = 2

[node name="Label" type="Label" parent="Options/VBoxContainer"]
layout_mode = 2
text = "左手"
