[gd_scene load_steps=3 format=3 uid="uid://d06s0atub252e"]

[ext_resource type="Theme" uid="uid://bpxr1w3o076bd" path="res://Theme.tres" id="1_7nuej"]
[ext_resource type="Script" uid="uid://binvmfphag4cf" path="res://Scripts/Nodes/Dialogues/ChatDialogue.cs" id="2_7nuej"]

[node name="Dialogue" type="PanelContainer" node_paths=PackedStringArray("label")]
custom_minimum_size = Vector2(200, 220)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 7.0
offset_right = -943.0
offset_bottom = -399.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7nuej")
script = ExtResource("2_7nuej")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(200, 215.48)
layout_mode = 2
text = "asdf asdf asdf asdf asdf asdfa asdf sdfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff"
autowrap_mode = 1
