[gd_scene format=3 uid="uid://lb3ta0rakcoq"]

[ext_resource type="Texture2D" uid="uid://dkajou5ypu7d0" path="res://program/theme_atlas.png" id="1_agoep"]
[ext_resource type="Script" uid="uid://c7x2ufjmo3scc" path="res://program/game_button.gd" id="2_ii8tc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1j5j"]
atlas = ExtResource("1_agoep")
region = Rect2(1, 1, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipec5"]
atlas = ExtResource("1_agoep")
region = Rect2(1, 1, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxwyc"]
atlas = ExtResource("1_agoep")
region = Rect2(1, 1, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_agoep"]
atlas = ExtResource("1_agoep")
region = Rect2(1, 1, 9, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii8tc"]
atlas = ExtResource("1_agoep")
region = Rect2(1, 1, 9, 8)

[node name="MainMenu" type="Control" unique_id=1237664156]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=937250539]
layout_mode = 0
offset_left = 51.0
offset_top = 49.0
offset_right = 141.0
offset_bottom = 97.0
theme_override_constants/separation = -5

[node name="Menu" type="PanelContainer" parent="HBoxContainer" unique_id=1929706928]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Menu" unique_id=423592787]
layout_mode = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Menu/MarginContainer" unique_id=190423640]
layout_mode = 2

[node name="LoadGame" type="Button" parent="HBoxContainer/Menu/MarginContainer/VBoxContainer" unique_id=450765865]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "继续游戏"
icon = SubResource("AtlasTexture_p1j5j")
alignment = 0
script = ExtResource("2_ii8tc")
metadata/_custom_type_script = "uid://c7x2ufjmo3scc"

[node name="NewGame" type="Button" parent="HBoxContainer/Menu/MarginContainer/VBoxContainer" unique_id=1428930657]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "新的开始"
icon = SubResource("AtlasTexture_ipec5")
alignment = 0
script = ExtResource("2_ii8tc")
metadata/_custom_type_script = "uid://c7x2ufjmo3scc"

[node name="Quit" type="Button" parent="HBoxContainer/Menu/MarginContainer/VBoxContainer" unique_id=825039888]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "退出"
icon = SubResource("AtlasTexture_bxwyc")
alignment = 0
script = ExtResource("2_ii8tc")
metadata/_custom_type_script = "uid://c7x2ufjmo3scc"

[node name="Slots" type="PanelContainer" parent="HBoxContainer" unique_id=1396914230]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/Slots" unique_id=2135158054]
layout_mode = 2
theme_override_constants/margin_left = -4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/Slots/MarginContainer" unique_id=1568094849]
layout_mode = 2

[node name="Slot1" type="Button" parent="HBoxContainer/Slots/MarginContainer/VBoxContainer" unique_id=499315273]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "存档1"
icon = SubResource("AtlasTexture_agoep")
alignment = 0
script = ExtResource("2_ii8tc")
metadata/_custom_type_script = "uid://c7x2ufjmo3scc"

[node name="Slot2" type="Button" parent="HBoxContainer/Slots/MarginContainer/VBoxContainer" unique_id=1617851493]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "存档2"
icon = SubResource("AtlasTexture_ii8tc")
alignment = 0
script = ExtResource("2_ii8tc")
metadata/_custom_type_script = "uid://c7x2ufjmo3scc"

[connection signal="ready" from="HBoxContainer/Slots" to="HBoxContainer/Slots" method="set_visible" flags=6 binds= [false]]
