[gd_scene format=3 uid="uid://6mmoxrtvmr2r"]

[ext_resource type="Script" uid="uid://fya68eii6sm1" path="res://program/paged_vbox_container.gd" id="1_bt24b"]

[node name="Program" type="Node" unique_id=248735067]

[node name="PagedVBoxContainer" type="VBoxContainer" parent="." unique_id=697717502]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -28.0
offset_right = 24.5
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bt24b")
height = 4
metadata/_custom_type_script = "uid://fya68eii6sm1"

[node name="Button" type="Button" parent="PagedVBoxContainer" unique_id=1412484322]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "button1"

[node name="Button2" type="Button" parent="PagedVBoxContainer" unique_id=2005962679]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "button2"

[node name="Button3" type="Button" parent="PagedVBoxContainer" unique_id=1668476019]
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "button3"

[node name="Button4" type="Button" parent="PagedVBoxContainer" unique_id=544150400]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "button4"

[node name="Button5" type="Button" parent="PagedVBoxContainer" unique_id=1906965799]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "button5"

[node name="Button6" type="Button" parent="PagedVBoxContainer" unique_id=581690046]
visible = false
layout_mode = 2
theme_type_variation = &"FlatButton"
text = "button6
"